# Package-Manager-Android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/obittech/applocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obittech/applocker/: AppLockerApplication.kt  MainActivity.kt
app/src/main/java/com/obittech/applocker/data/: AppDatabase.kt  LockedAppRepository.kt
app/src/main/java/com/obittech/applocker/data/local/: SettingsKeys.kt
app/src/main/java/com/obittech/applocker/data/source/: LockedAppDao.kt  LockedAppEntity.kt
app/src/main/java/com/obittech/applocker/datastore/: AppPreferencesManager.kt  PreferenceKeys.kt
app/src/main/java/com/obittech/applocker/datastore/di/: AppPreferencesEntryPoint.kt  DataStoreModule.kt
app/src/main/java/com/obittech/applocker/di/: DatabaseModule.kt  SettingsDataStoreModule.kt
app/src/main/java/com/obittech/applocker/domain/models/: AppInfo.kt
app/src/main/java/com/obittech/applocker/presentation/: AppLockerNavigation.kt
app/src/main/java/com/obittech/applocker/presentation/screens/about/: AboutScreen.kt
app/src/main/java/com/obittech/applocker/presentation/screens/appsList/: AppsListScreen.kt  AppsListViewModel.kt
app/src/main/java/com/obittech/applocker/presentation/screens/components/: DrawerContent.kt  LockPinDialog.kt
app/src/main/java/com/obittech/applocker/presentation/screens/lockScreen/: LockPinOverlayView.kt  LockRequestManager.kt  LockScreenActivity.kt  LockScreenUI.kt  LockScreenViewModel.kt
app/src/main/java/com/obittech/applocker/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/obittech/applocker/presentation/viewItems/: AppListItem.kt
app/src/main/java/com/obittech/applocker/security/: PasswordHasher.kt
app/src/main/java/com/obittech/applocker/services/: AccessibilityServiceEntryPoint.kt  AccessibilityWatchdogService.kt  AppLockAccessibilityService.kt  OverlayService.kt
app/src/main/java/com/obittech/applocker/ui/: AppLockerNavigation.kt
app/src/main/java/com/obittech/applocker/ui/components/: AppLockerAppBar.kt  AppLockerIcon.kt  Components.kt  CustomDialog.kt
app/src/main/java/com/obittech/applocker/ui/navigation/: AppNavigator.kt  Screens.kt
app/src/main/java/com/obittech/applocker/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/obittech/applocker/ui/screens/appsList/: AppsListScreen.kt  AppsListViewModel.kt
app/src/main/java/com/obittech/applocker/ui/screens/components/: DrawerContent.kt  LockPinDialog.kt  StepProgressBar.kt
app/src/main/java/com/obittech/applocker/ui/screens/lockScreen/: LockPinOverlayView.kt  LockRequestManager.kt  LockScreenActivity.kt  LockScreenUI.kt  LockScreenViewModel.kt
app/src/main/java/com/obittech/applocker/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/obittech/applocker/ui/screens/screenoverlay/: OverlayPermissionHandler.kt  OverlayPinDialog.kt
app/src/main/java/com/obittech/applocker/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/obittech/applocker/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/obittech/applocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/obittech/applocker/utils/: AccessibilityChecker.kt  ComposeUtils.kt  Constants.kt  OverlayManager.kt  OverlayPermissionChecker.kt  TopAppBars.kt  Utils.kt
app/src/main/java/com/obittech/applocker/utils/unlockmanager/: UnlockSessionManager.kt
app/src/main/res/drawable/: ic_app_locker_dark.xml  ic_app_locker_light.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/obittech/applocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
